{
  "name": "globaleur-front",
  "version": "0.0.1",
  "description": "Globaleur webpage front development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Globaleur web developer team",
  "license": "MIT",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
